<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CV Dmitriy Koshcheev</title>
  <meta name="description" content="CV Dmitriy Koshcheev">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;500;700;800&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div class="wrapper-outer-nav">
        <div class="wrapper-inner">
            <nav class="nav"> 
                <ul class="nav-wrapper">             
                    <li class="nav-item"> <a href="#head">Info</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#experiense">Experiens</a></li>
                    <li class="nav-item"><a href="#courses">Courses</a></li>
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#code">Code</a></li>
                </ul>              
            </nav>
        </div>
    </div>
</header>
<main>   
    <div class="wrapper-outer">
        <div class="wrapper-inner">
            <div class="head" id="head">
                <div > <img src="/img/Ава.jpg" class="avatar" alt="photo"></div>
                <div class="name"><h1>Koshcheev Dmitriy</h1></div>
                <div class="contacts">
                        <ul class="contacts-items">
                            <li>Phone: +79501655004</li>
                            <li>Email: <a href="mailto:naviel89@gmail.com">naviel89@gmail.com</a></li>
                            <li>GitHub: <a href="https://github.com/IzhNaviel/IzhNaviel">IzhNaviel</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="wrapper-outer">
            <div class="wrapper-inner">
                <div class="content-wrapper">
                    <aside class="aside">
                        <div class="aside-item">
                            <h2 id="skills">Skills</h2>
                            <ul class="skills-items">
                                <li>HTML</li>
                                <li>Photoshop</li>
                                <li>Adobe Illistrator</li>
                                <li>Figma</li>
                                <li>CaptureOne/Lightroom</li>
                            </ul>
                            </div>
                            <div class="aside-item">
                                <h2 id="experiens">Experiens</h2>
                                <ul>
                                    <li>6 year working in web-studio’s as a content manager</li>
                                    <li>3 year work on a editorial office as a content manager</li>
                                </ul>
                            </div>
                            <div class="aside-item">
                                <h2 id="courses">Courses</h2>
                                <ul>
                                    <li>1C bitrix: Content manager</li>
                                    <li>Yandex Practicum: QA engineer</li>
                                </ul>
                            </div>
                            
                    </aside>
                    <div class="content">
                        <div class="about">
                            <h2 id="about">About</h2>
                            <p>I'm 33 years old. I have been working as a content manager for quite a long time and have studied this direction up and down. I hope to move to a more thoughtful placement of material thanks to the skills of the front-end.
                            </p>
                        </div>
                        <div class="code-example">
                            <h2 id="code">Code example</h2>
                            <p><span class="code-tag">function</span> fakeBin(<span class="code-result">x</span>){</p>
                                <p><span class="code-tag">let</span> i = <span class="code-result">0</span>;</p>
                                <p><span class="code-tag">let</span> result = <span class="code-result">''</span>;</p>
                                <p>&nbsp; <span class="code-tag">while</span> (i &lt; x.length) {</p>
                                <p>&nbsp; <span class="code-tag">if</span> (x[i] &lt; 5) {</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code-tag">result</span>= <span class="code-result">`${result}${0}`</span>;</p>
                                <p>&nbsp;&nbsp;&nbsp; } <span class="code-tag">else</span> { result= <span class="code-result">`${result}${1}`</span>; }</p>
                                <p>&nbsp; i += 1;</p>
                                <p>}</p>
                                <p>&nbsp; <span class="code-tag">return</span> <span class="code-result">result</span>;</p>
                                <p>}</p>
                        </div>
                        <div class="language">
                            <h2>Language</h2>
                            <p><a href="http://www.efset.org/">www.efset.org</a> – 63% </p>
                            <img src="/img/b751690ce8.jpg" class="english-level" alt="english level from www.efset.org">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="wrapper-outer">
        <div class="wrapper-inner">
            <div class="footer-wrapper">
                   <a href="https://rs.school/js/"> <img src="/img/rs_school.svg" class="rs-school-logo" alt="rs school logo"></a>
                <div class="copiright">
                    <p><a href="https://github.com/IzhNaviel/IzhNaviel">IzhNaviel</a> © 2022</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
